# SweepInterface

./: .gitignore  README.md  pom.xml
aggregatorservice/: pom.xml
aggregatorservice/src/main/java/se/kth/ms/webmodel/: SimpleDataModel.java
aggregatorservice/src/main/java/se/kth/ms/webservice/: AggregateServiceLauncher.java  AggregatorApplicationPort.java  AggregatorWebService.java  AggregatorWebServiceConfig.java  SystemAggregatorApplication.java  SystemAggregatorApplicationInit.java  SystemAggregatorDataModelBuilder.java
aggregatorservice/src/main/resources/: application.conf  config.yml  log4j.properties
webapp/: .classpath  README.md  pom.xml
webapp/src/main/java/se/kth/ms/: AngularJSWebApp.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/: IndexUploadMain.html  SearchMain.html  SweepMain.html  video-player.html
webapp/src/main/webapp/app/css/main/: SweepMain.css
webapp/src/main/webapp/app/css/search/: SearchInput.css  SearchMain.css  SearchResultEntry.css  SearchResultPartial.css
webapp/src/main/webapp/app/css/uploader/: IndexUploadInfo.css  IndexUploadInfoAdditionPartial.css  IndexUploadMain.css
webapp/src/main/webapp/app/js/main/: effects.js  videoApp.js
webapp/src/main/webapp/app/js/main/controller/: controllers.js  service.js
webapp/src/main/webapp/app/js/search/controller/: controllers.js  service.js
webapp/src/main/webapp/app/js/uploader/: directoryHelper.js  uploaderApp.js
webapp/src/main/webapp/app/js/uploader/controller/: controllers.js  service.js
webapp/src/main/webapp/app/partials/search/: SearchInputPartial.html  SearchResultPartial.html
webapp/src/main/webapp/app/partials/uploader/: IndexUploadInfoAdditionPartial.html  IndexUploadInitiationPartial.html
webservice/: .classpath  pom.xml
webservice/src/main/assembly/: src.xml
webservice/src/main/java/se/kth/ms/webservice/: SearchDelegate.java  SearchWebService.java  SearchWebServiceConfig.java  SearchWebServiceMain.java  SearchWebServiceMainOld.java  SearchWebServiceMiddleware.java  SearchWebServiceMiddlewareInit.java
webservice/src/main/java/se/kth/ms/webservicemodel/: AddIndexRequestJSON.java  FetchFilesRequestJSON.java  SearchIndexRequestJSON.java  SearchIndexResultJSON.java  StatusResponseJSON.java
webservice/src/main/resources/: application.conf  config.yml  log4j.properties  logback.xml  reference.conf
webservice/src/main/resources/assets/app/: IndexUploadInfoAddition.html  IndexUploadMain.html  SearchMain.html  SweepMain.html
webservice/src/main/resources/assets/app/css/main/: SweepMain.css
webservice/src/main/resources/assets/app/css/search/: SearchInput.css  SearchResultEntry.css  SearchResultPartial.css
webservice/src/main/resources/assets/app/css/uploader/: IndexUploadInfoAdditionPartial.css  IndexUploadInitiationPartial.css  IndexUploadMain.css
webservice/src/main/resources/assets/app/js/common/: global-service.js
webservice/src/main/resources/assets/app/js/main/: effects.js  mainModule.js
webservice/src/main/resources/assets/app/js/main/controller/: controllers.js  service.js
webservice/src/main/resources/assets/app/js/search/: searchApp.js
webservice/src/main/resources/assets/app/js/search/controller/: controllers.js  service.js
webservice/src/main/resources/assets/app/js/uploader/: uploaderApp.js
webservice/src/main/resources/assets/app/js/uploader/controller/: service.js
webservice/src/main/resources/assets/app/partials/search/: SearchInputPartial.html  SearchResultPartial.html  VideoPlayer.html
webservice/src/main/resources/assets/app/partials/uploader/: IndexUploadInitiationPartial.html
webservice/src/main/resources/interface/: index.htm  server-play-1.json  server-play.json  server-upload.json
webservice/src/main/resources/interface/js/controller/: BoardHeaderController.js  LandingController.js
webservice/src/main/resources/interface/js/service/: gvod-service.js  sweep-service.js
webservice/src/main/resources/interface/js/uploader/: UploadController.js
