<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.kth.ms</groupId>
    <artifactId>mediasearch-interface</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ms-interface</name>
    <url>http://maven.apache.org</url>



    <!-- Modules in the Project.-->
    <modules>
        <module>webapp</module>
        <module>webservice</module>
    </modules>

    <properties>
        <java.compiler.version>1.7</java.compiler.version>
        <nattraverser.version>1.1-SNAPSHOT</nattraverser.version>
        <kompics.version>0.6.0-SNAPSHOT</kompics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.gvod.version>0.0.1-SNAPSHOT</project.gvod.version>
    </properties>


    <!-- Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
