system {
    seed = 1234
    self {
        ip="192.168.1.104"
        port=23456
        id=1
    }
}

croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}

gradient {
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    exchangeSMTemp=500
}

chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}

election {
    viewSize=10
    maxLeaderGroupSize=10
    leaderLeaseTime=25000
    followerLeaseTime=30000
    convergenceRounds=6
    convergenceTest=0.8
}

webservice {
    server="src/main/resources/config.yml"
}