system {
    seed = 1234
    self {
        ip="193.10.67.162"
        port=23456
        id=1
    }
    aggregator {
      ip="193.10.67.162"
      port=33333
      id=201
    }
}

aggregator-webservice {
    server="src/main/resources/config.yml"
}