<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ms</groupId>
        <artifactId>mediasearch-interface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.kth.ms</groupId>
    <artifactId>aggregatorservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <global.aggregator.version>1.0-SNAPSHOT</global.aggregator.version>
    </properties>



    <dependencies>


        <dependency>
            <groupId>se.sics.p2ptoolbox.aggregator</groupId>
            <artifactId>aggregator-api</artifactId>
            <version>${global.aggregator.version}</version>
        </dependency>

    </dependencies>



</project>